╔════════════════════════════════════════════════════════════════╗
║          📦 GitHub 上传快速指南（5分钟搞定）                  ║
╚════════════════════════════════════════════════════════════════╝

【准备工作】

步骤 1️⃣：检查 Git 是否安装
   • 打开命令行，输入：git --version
   • 如果显示版本号 → ✅ 已安装，跳到步骤3
   • 如果提示错误 → ❌ 需要安装

步骤 2️⃣：安装 Git（如果需要）
   • 访问：https://git-scm.com/download/win
   • 下载并安装（一路下一步）
   • 重启命令行

步骤 3️⃣：创建 GitHub 仓库
   • 访问：https://github.com
   • 登录（没有账号就注册）
   • 点击右上角 + → New repository
   • 仓库名称：poe2-dictionary
   • 选择 Public（公开）
   • 不要勾选任何初始化选项
   • 点击 Create repository


【自动上传（推荐）】⭐⭐⭐⭐⭐

只需3步：

1️⃣ 双击运行 "上传到GitHub.bat"
2️⃣ 按提示输入你的GitHub用户名
3️⃣ 等待上传完成（1-2分钟）

完成！✅


【手动上传（标准方法）】

打开 PowerShell，执行以下命令：

cd d:\po2
git init
git add .
git commit -m "首次提交：流放之路2中英文对照表"
git branch -M main
git remote add origin https://github.com/你的用户名/poe2-dictionary.git
git push -u origin main

（需要输入GitHub用户名和Token）


【上传后】

✅ 仓库地址：
   https://github.com/你的用户名/poe2-dictionary

✅ 启用 GitHub Pages（免费托管）：
   1. 进入仓库设置（Settings）
   2. 左侧找到 Pages
   3. Source 选择：main 分支
   4. 点击 Save
   5. 等待1-5分钟

✅ 网站地址：
   https://你的用户名.github.io/poe2-dictionary/


【以后如何更新？】

方法1：使用脚本（最简单）
   • 双击 "更新到GitHub.bat"
   • 输入更新说明
   • 完成！

方法2：命令行
   cd d:\po2
   git add .
   git commit -m "更新内容"
   git push


【推荐的完整流程】

GitHub（代码托管）
   ↓
连接 Netlify（快速访问）
   ↓
提交搜索引擎（SEO）
   ↓
分享到游戏社区
   ↓
持续更新维护


【常见问题】

Q: 需要输入密码怎么办？
A: 使用 Personal Access Token
   1. 访问 https://github.com/settings/tokens
   2. Generate new token (classic)
   3. 勾选 repo 权限
   4. 复制 Token 作为密码

Q: 提示 "git 不是命令"？
A: 需要安装 Git
   https://git-scm.com/download/win

Q: 想要连接 Netlify 自动部署？
A: 
   1. 先上传到 GitHub
   2. 访问 netlify.com
   3. Import from GitHub
   4. 选择 poe2-dictionary 仓库
   5. 完成！以后 git push 自动部署


【帮助文档】

📖 GitHub完整教程.md - 超详细图文教程
🔧 上传到GitHub.bat - 自动化上传脚本
🔄 更新到GitHub.bat - 自动化更新脚本


【为什么要用 GitHub？】

✅ 代码安全备份，永不丢失
✅ 版本控制，可回退任何历史版本
✅ 免费托管网站（GitHub Pages）
✅ 方便连接 Netlify/Vercel 实现自动部署
✅ 建立开源社区，其他玩家可贡献数据
✅ 展示个人技术作品集


═══════════════════════════════════════════════════════════════

🎯 现在就开始：双击 "上传到GitHub.bat"！

═══════════════════════════════════════════════════════════════
